hbase.balancer.period=int|milliseconds
hbase.client.keyvalue.maxsize=int|bytes
hbase.client.pause=long|milliseconds
hbase.client.retries.number=int|number
hbase.client.scanner.caching=int|number
hbase.client.write.buffer=long|bytes
hbase.cluster.distributed=boolean|
hbase.coprocessor.master.classes=string|class names
hbase.coprocessor.region.classes=string|class names
hbase.defaults.for.version.skip=boolean|
hbase.hash.type=string|
hbase.hregion.majorcompaction=long|milliseconds
hbase.hregion.max.filesize=long|bytes
hbase.hregion.memstore.block.multiplier=int|number
hbase.hregion.memstore.flush.size=long|bytes
hbase.hregion.memstore.mslab.enabled=boolean|
hbase.hregion.preclose.flush.size=long|bytes
hbase.hstore.blockingStoreFiles=int|number
hbase.hstore.blockingWaitTime=int|milliseconds
hbase.hstore.compaction.max=int|number
hbase.hstore.compactionThreshold=int|number
hbase.mapreduce.hfileoutputformat.blocksize=int|bytes
hbase.master.dns.interface=string|
hbase.master.dns.nameserver=string|
hbase.master.info.bindAddress=string
hbase.master.info.port=int|number
hbase.master.kerberos.principal=string|
hbase.master.keytab.file=string|
hbase.master.logcleaner.plugins=string|
hbase.master.logcleaner.ttl=long|milliseconds
hbase.master.port=int|number
hbase.regions.slop=float|percent
hbase.regionserver.class=string|class name
hbase.regionserver.dns.interface=string|
hbase.regionserver.dns.nameserver=string|
hbase.regionserver.global.memstore.lowerLimit=float|percent
hbase.regionserver.global.memstore.upperLimit=float|percent
hbase.regionserver.handler.count=int|number
hbase.regionserver.hlog.reader.impl=string|class name
hbase.regionserver.hlog.writer.impl=string|class name
hbase.regionserver.info.bindAddress=string|
hbase.regionserver.info.port=int|number
hbase.regionserver.info.port.auto=boolean|
hbase.regionserver.kerberos.principal=string|
hbase.regionserver.keytab.file=string|
hbase.regionserver.lease.period=long|milliseconds
hbase.regionserver.logroll.period=long|milliseconds
hbase.regionserver.msginterval=int|milliseconds
hbase.regionserver.nbreservationblocks=int|number
hbase.regionserver.optionallogflushinterval=long|milliseconds
hbase.regionserver.port=int|number
hbase.regionserver.regionSplitLimit=int|number
hbase.rest.port=int|number
hbase.rest.readonly=boolean|
hbase.rootdir=string|
hbase.rpc.engine=string|class name
hbase.server.thread.wakefrequency=int|milliseconds
hbase.tmp.dir=string
hbase.zookeeper.dns.interface=string|
hbase.zookeeper.dns.nameserver=string|
hbase.zookeeper.leaderport=int|number
hbase.zookeeper.peerport=int|number
hbase.zookeeper.property.clientPort=int|number
hbase.zookeeper.property.dataDir=string|
hbase.zookeeper.property.initLimit=int|number
hbase.zookeeper.property.maxClientCnxns=int|number
hbase.zookeeper.property.syncLimit=int|number
hbase.zookeeper.quorum=string|
hfile.block.cache.size=float|percent
zookeeper.session.timeout=int|milliseconds
zookeeper.znode.parent=string|
zookeeper.znode.rootserver=string|