hbase.balancer.period=int|milliseconds
hbase.client.keyvalue.maxsize=int|bytes
hbase.client.pause=long|milliseconds
hbase.client.retries.number=int|number
hbase.client.scanner.caching=int|number
hbase.client.write.buffer=long|bytes
hbase.cluster.distributed=boolean|
hbase.coprocessor.master.classes=string|class names
hbase.coprocessor.region.classes=string|class names
hbase.defaults.for.version.skip=boolean|
hbase.hash.type=string|
hbase.hregion.majorcompaction=long|milliseconds
hbase.hregion.max.filesize=long|bytes
hbase.hregion.memstore.block.multiplier=int|number
hbase.hregion.memstore.flush.size=long|bytes
hbase.hregion.memstore.mslab.enabled=boolean|
hbase.hregion.preclose.flush.size=long|bytes
hbase.hstore.blockingStoreFiles=int|number
hbase.hstore.blockingWaitTime=int|milliseconds
hbase.hstore.compaction.max=int|number
hbase.hstore.compactionThreshold=int|number
hbase.mapreduce.hfileoutputformat.blocksize=int|bytes
hbase.master.dns.interface=string|
hbase.master.dns.nameserver=string|
hbase.master.info.bindAddress=string
hbase.master.info.port=int|number
hbase.master.kerberos.principal=string|
hbase.master.keytab.file=string|
hbase.master.logcleaner.plugins=string|
hbase.master.logcleaner.ttl=long|milliseconds
hbase.master.port=int|number
hbase.regions.slop=float|percent
hbase.regionserver.class=string|class name
hbase.regionserver.dns.interface=string|
hbase.regionserver.dns.nameserver=string|
hbase.regionserver.global.memstore.lowerLimit=float|percent
hbase.regionserver.global.memstore.upperLimit=float|percent
hbase.regionserver.handler.count=int|number
hbase.regionserver.hlog.reader.impl=string|class name
hbase.regionserver.hlog.writer.impl=string|class name
hbase.regionserver.info.bindAddress=string|
hbase.regionserver.info.port=int|number
hbase.regionserver.info.port.auto=boolean|
hbase.regionserver.kerberos.principal=string|
hbase.regionserver.keytab.file=string|
hbase.regionserver.lease.period=long|milliseconds
hbase.regionserver.logroll.period=long|milliseconds
hbase.regionserver.msginterval=int|milliseconds
hbase.regionserver.nbreservationblocks=int|number
hbase.regionserver.optionallogflushinterval=long|milliseconds
hbase.regionserver.port=int|number
hbase.regionserver.regionSplitLimit=int|number
hbase.rest.port=int|number
hbase.rest.readonly=boolean|
hbase.rootdir=string|
hbase.rpc.engine=string|class name
hbase.server.thread.wakefrequency=int|milliseconds
hbase.tmp.dir=string
hbase.zookeeper.dns.interface=string|
hbase.zookeeper.dns.nameserver=string|
hbase.zookeeper.leaderport=int|number
hbase.zookeeper.peerport=int|number
hbase.zookeeper.property.clientPort=int|number
hbase.zookeeper.property.dataDir=string|
hbase.zookeeper.property.initLimit=int|number
hbase.zookeeper.property.maxClientCnxns=int|number
hbase.zookeeper.property.syncLimit=int|number
hbase.zookeeper.quorum=string|
hfile.block.cache.size=float|percent
zookeeper.session.timeout=int|milliseconds
zookeeper.znode.parent=string|
zookeeper.znode.rootserver=string|

# Added for 1.3.1

hadoop.policy.file=string|properties
hbase.auth.key.update.interval=long|milliseconds
hbase.auth.token.max.lifetime=long|milliseconds
hbase.bucketcache.combinedcache.enabled=boolean|
hbase.bucketcache.ioengine=string|enumeration
hbase.bucketcache.size=float|percentage or megabyte
hbase.bucketcache.sizes=invalid|see "hbase.bucketcache.bucket.sizes" instead
hbase.bucketcache.bucket.sizes=string|list of integer values in bytes
hbase.bulkload.retries.number=int|number
hbase.bulkload.staging.dir=string|path
hbase.cells.scanned.per.heartbeat.check=long|number
hbase.client.localityCheck.threadPoolSize=int|number
hbase.client.max.perregion.tasks=int|number
hbase.client.max.perserver.tasks=int|number
hbase.client.max.total.tasks=int|number
hbase.client.operation.timeout=int|milliseconds
hbase.client.scanner.max.result.size=long|bytes
hbase.client.scanner.timeout.period=int|milliseconds
hbase.column.max.version=int|number
hbase.config.read.zookeeper.config=boolean|
hbase.coordinated.state.manager.class=string|class name
hbase.coprocessor.abortonerror=boolean|
hbase.coprocessor.enabled=boolean|
hbase.coprocessor.user.enabled=boolean|
hbase.data.umask=string|
hbase.data.umask.enable=boolean|
hbase.defaults.for.version=boolean|
hbase.dfs.client.read.shortcircuit.buffer.size=int|bytes
hbase.dynamic.jars.dir=string|
hbase.fs.tmp.dir=string|
hbase.hregion.majorcompaction.jitter=float|percentage
hbase.hregion.percolumnfamilyflush.size.lower.bound=long|bytes
hbase.hstore.bytes.per.checksum=int|bytes
hbase.hstore.checksum.algorithm=string|enumeration
hbase.hstore.compaction.kv.max=int|number
hbase.hstore.flusher.count=int|number
hbase.hstore.time.to.purge.deletes=long|milliseconds
hbase.http.filter.initializers=string|list of class names
hbase.http.max.threads=int|number
hbase.http.staticuser.user=string|
hbase.ipc.client.fallback-to-simple-auth-allowed=boolean|
hbase.ipc.client.tcpnodelay=boolean|
hbase.ipc.server.callqueue.handler.factor=float|percentage
hbase.ipc.server.callqueue.read.ratio=float|percentage
hbase.ipc.server.callqueue.scan.ratio=float|percentage
hbase.ipc.server.fallback-to-simple-auth-allowed=boolean|
hbase.lease.recovery.dfs.timeout=long|milliseconds
hbase.lease.recovery.timeout=int|milliseconds
hbase.local.dir=string|
hbase.master.catalog.timeout=unused|unused
hbase.master.hfilecleaner.plugins=string|list of class names
hbase.master.infoserver.redirect=boolean|
hbase.master.loadbalancer.class=string|class name
hbase.master.normalizer.class=string|class name
hbase.metrics.exposeOperationTimes=boolean|unused
hbase.metrics.showTableName=boolean|unused
hbase.normalizer.period=int|milliseconds
hbase.online.schema.update.enable=boolean|
hbase.procedure.master.classes=string|list of class names
hbase.procedure.regionserver.classes=string|list of class names
hbase.region.replica.replication.enabled=boolean|
hbase.regionserver.catalog.timeout=unused|unused
hbase.regionserver.checksum.verify=boolean|
hbase.regionserver.global.memstore.size=float|percentage
hbase.regionserver.global.memstore.size.lower.limit=float|percentage
hbase.regionserver.handler.abort.on.error.percent=double|percentage
hbase.regionserver.hostname=string|
hbase.regionserver.logroll.errors.tolerated=int|number
hbase.regionserver.majorcompaction.pagecache.drop=boolean|
hbase.regionserver.minorcompaction.pagecache.drop=boolean|
hbase.regionserver.optionalcacheflushinterval=int|milliseconds
hbase.regionserver.region.split.policy=string|class name
hbase.regionserver.storefile.refresh.period=int|milliseconds
hbase.regionserver.thrift.compact=boolean|
hbase.regionserver.thrift.framed=boolean|
hbase.regionserver.thrift.framed.max_frame_size_in_mb=int|megabyte
hbase.replication.rpc.codec=string|class name
hbase.replication.source.maxthreads=int|number
hbase.rest.filter.classes=string|list of class names
hbase.rest.support.proxyuser=boolean|
hbase.rest.threads.max=int|number
hbase.rest.threads.min=int|number
hbase.rootdir.perms=string|
hbase.rpc.shortoperation.timeout=int|milliseconds
hbase.rpc.timeout=int|milliseconds
hbase.rs.cacheblocksonwrite=boolean|
hbase.security.authentication=string|enumeration
hbase.security.exec.permission.checks=boolean|
hbase.security.visibility.mutations.checkauths=boolean|
hbase.server.compactchecker.interval.multiplier=int|number
hbase.server.scanner.max.result.size=long|bytes
hbase.server.versionfile.writeattempts=int|number
hbase.snapshot.enabled=boolean|
hbase.snapshot.master.timeout.millis=long|milliseconds
hbase.snapshot.region.timeout=long|milliseconds
hbase.snapshot.restore.failsafe.name=string|
hbase.snapshot.restore.take.failsafe.snapshot=boolean|
hbase.status.listener.class=string|class name
hbase.status.multicast.address.ip=string|
hbase.status.multicast.address.port=int|number
hbase.status.published=boolean|
hbase.status.publisher.class=string|
hbase.storescanner.parallel.seek.enable=boolean|
hbase.storescanner.parallel.seek.threads=int|number
hbase.superuser=string|
hbase.table.lock.enable=boolean|
hbase.table.max.rowsize=long|bytes
hbase.thrift.htablepool.size.max=unused|unused
hbase.thrift.maxQueuedRequests=int|number
hbase.thrift.maxWorkerThreads=int|number
hbase.thrift.minWorkerThreads=int|number
hbase.zookeeper.useMulti=boolean|
hfile.block.bloom.cacheonwrite=boolean|
hfile.block.index.cacheonwrite=boolean|
hfile.format.version=int|number
hfile.index.block.max.size=int|bytes
io.storefile.bloom.block.size=int|bytes
zookeeper.znode.acl.parent=string|